VITE_SUPABASE_PROJECT_ID="jkhfqfvjvnffstspiixr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGZxZnZqdm5mZnN0c3BpaXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjUzMDIsImV4cCI6MjA4NTc0MTMwMn0.kILt3SZp8-2fhE_k7fB7I-xxey7e52jgAmq4sGQZG94"
VITE_SUPABASE_URL="https://jkhfqfvjvnffstspiixr.supabase.co"
