VITE_SUPABASE_PROJECT_ID="cjjvwvjfaxkuglzaivus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanZ3dmpmYXhrdWdsemFpdnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDI1OTQsImV4cCI6MjA4NDg3ODU5NH0.376m-PV3M6u2S0IZfKAz9_xZnmOnUHIUvUvaHfjVLmw"
VITE_SUPABASE_URL="https://cjjvwvjfaxkuglzaivus.supabase.co"
